<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

    <model name="ground_plane">
      <static>true</static>
    </model>

    <!-- Global light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Focus camera on tall pendulum -->
    <!--gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui-->

  </world>
</sdf>
